*
  box-sizing: border-box

@mixin flex-column
  display: flex
  flex-direction: column

@mixin flex-row
  display: flex
  flex-direction: row

@mixin centered-single
  @include flex-column
  justify-content: center
  align-items: center

@mixin centered-row
  @include flex-row
  justify-content: center

@mixin left-row
  @include flex-row
  justify-content: flex-start

body
  @include flex-column
  font-family: "Lucida Sans", sans-serif

#view
  @include centered-single
  flex-grow: 1
  div
    font-weight: bold
    padding: 100px

#actions
  @include centered-row
  padding: 5px
  button
    margin: 5px
    padding: 10px
    font-weight: bold
